{
  "name": "@motemen/pokemon-data",
  "version": "9.0.0",
  "description": "A table of Pokémon ID correspondences across multiple sites.",
  "main": "POKEMON_ALL.json",
  "files": [
    "POKEMON_ALL.json",
    "index.d.ts"
  ],
  "types": "index.d.ts",
  "devDependencies": {
    "tsx": "^4.16.0",
    "typescript": "^5.5.2",
    "vitest": "^1.6.0",
    "zod": "^3.23.8",
    "zod-to-ts": "^1.2.0"
  },
  "scripts": {
    "test": "vitest --run",
    "create-dts": "tsx create-dts.ts > index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/motemen/pokemon-data.git"
  },
  "author": "Hironao Otsubo <motemen@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/motemen/pokemon-data/issues"
  },
  "homepage": "https://github.com/motemen/pokemon-data#readme",
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab"
}
